{
  "name": "hltb_restfulapi",
  "version": "1.0.0",
  "description": "RESTful API that uses Christian Katzorke's HowLongToBeat API to make GET requests of games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "howlongtobeat": "^1.4.1"
  }
}
